{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6f1aa4",
        "activityBar.background": "#6f1aa4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1c1304",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6f1aa4",
        "statusBar.background": "#511378",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6f1aa4",
        "statusBarItem.remoteBackground": "#511378",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#511378",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#51137899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#511378"
}